#Port 
PORT= 3300


#environment
NODE_ENV=development


#database
DB_URI = mongodb+srv://sahanidevraj:12345@cluster0.vrxft8k.mongodb.net

#jwtauth
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

#ARCJET
ARCJET_KEY="ajkey_01k2rrsasyfj199x3bqf2m9enc"
ARCJET_ENV="development"